<htlml>

  <head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jaya's Recipes to Try</title>

    <style>

      body{ 
        padding-top: 128px;
        padding-bottom: 128px;
      }

      .Recipe-image {
        width: 500px;
        height: 250px;
        object-fit: cover;
      }

      .Pizza-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .Oatmeal-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .Rice-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

    </style>

  </head>

  <body>
    <div class = "main-container">
  
      <div class = "image-row"> 
        <img class = "Recipe-image" src="thumbnails/Recipes.jpg" alt="Recipes Pic">
      </div>
  
      <div class = "name-row">  
        Recipes to Try
      </div>
  
      <div class = "recipe rows">   
  
        <img class = "Pizza-image" src = "thumbnails/Crispy Pizza.jpg" alt="Crispy Pizza Pic">
        <a targets="_blank" href="https://www.kingarthurbaking.com/recipes/crispy-cheesy-pan-pizza-recipe">
          Crispy Cheesy Pan Pizza 
        </a>
  
        <img class = "Oatmeal-image" src = "thumbnails/Banana Bread Oatmeal.jpg" alt="Banana Bread Oatmeal Pic">
        <a targets="_blank" href="https://zestfulkitchen.com/banana-oatmeal-recipe/">
          Creamy Banana Oatmeal 
        </a>
  
        <img class = "Rice-image" src = "thumbnails/Yogurt Rice.jpg" alt="Yogurt Rice Pic">
        <a targets="_blank" href="https://www.padmalakshmi.com/yogurt-rice-recipe">
          Yogurt Rice
        </a>
      </div>
   
    </div>
  </body>

</htlml>
